@import '../../../../../../../../apps/Marketplace/src/styles/colors.scss';
@import '../../../../../../../../apps/Marketplace/src/styles/sizes.scss';

agm-map {
  height: 100%;
}

div {
  color: $black;
}

.list-container {
  border: 1px solid $lightest-gray;
  font-size: $fourteen;
  padding: 8px;

  .image-container {
    display: grid;
    height: 112px;
    width: 200px;
    max-height: 112px;
    max-width: 200px;
    background: #f2f2f2;

    .left-image-arrow,
    .right-image-arrow,
    .overlay,
    img {
      grid-row: 1;
      align-self: center;
    }

    .left-image-arrow {
      grid-column: 1 / 2;
      justify-self: start;
      z-index: 3;
    }

    .right-image-arrow {
      grid-column: 3 / 4;
      justify-self: end;
      z-index: 3;
    }

    img {
      grid-column: 1 / 4;
      max-height: 100%;
      max-width: 100%;
      justify-self: center;
      height: inherit;
    }

    .overlay {
      align-self: stretch;
      background-image: linear-gradient(to right, $black, transparent, $black);
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      opacity: 0;
      z-index: 2;
    }

    .left-image-arrow,
    .right-image-arrow {
      &:hover {
        color: $black;
      }
    }

    mat-icon {
      color: transparent;
    }
  }

  .image-container:hover {
    .overlay {
      opacity: 0.25;
    }

    mat-icon {
      color: $white;
    }
  }

  .mobile-image-container {
    box-sizing: border-box;
    overflow: auto;
    white-space: nowrap;

    img {
      height: 109px;
    }
  }

  .dots {
    mat-icon {
      color: $light-gray;
      font-size: 6px;
      height: 6px;
      margin: 0 2px;
      width: 6px;
    }

    .selected-image {
      color: $light-blue;
    }
  }

  p {
    margin: 0;
  }

  .sign-name,
  .description {
    height: 19px; // If either of these don't exist, maintain the height
  }

  .btn:disabled,
  .btn-mobile:disabled {
    opacity: 0.8;
    cursor: not-allowed;
  }

  .btn {
    border-radius: 4px;
    font-size: $twelve;
    font-weight: $medium;
    height: 25px;
    min-width: 117px;
    width: 117px;

    span {
      padding-top: 1px;
    }
  }

  .btn-mobile {
    border-radius: 4px;
    font-size: $fourteen;
    font-weight: $medium;
    height: 40px;
  }

  .add-button {
    background-color: $light-blue;
    border: 1px solid $light-blue;
    color: $white;
  }

  .remove-button {
    background-color: $white;
    border: 1px solid $light-blue;
    color: $light-blue;
  }

  .unavailable-button {
    background-color: $white;
    border: 1px solid $orange;
    color: $orange;
    padding: 0;
  }

  .temp-unavailable {
    color: $orange;
    font-size: $nine;
    text-decoration: none;
  }

  .temp-unavailable-mobile {
    color: $orange;
    text-decoration: none;
  }

  .sign-detail-container {
    width: 100%;
    max-width: calc(100% - 217px);
  }

  .sign-detail-container-mobile {
    max-width: 100%;
  }

  .collapsible-content {
    font-size: $twelve;
    margin-top: 16px;
    max-height: 44px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .collapsible-content > * {
    display: block;
    margin-top: 8px;
  }

  .collapsible-content > *:first-child {
    margin-top: 0px;
  }
  .show-default {
    margin-top: 0 !important;
  }

  .sign-info {
    min-width: 100px;

    .unique-sign {
      background-color: #fff2bd;
      color: #2d5972;
      font-size: $ten;
      font-weight: $semi-bold;
      letter-spacing: 0.33px;
      margin-bottom: 4px;
      max-width: 216px;
      padding: 4px 8px;
    }

    .sign-name,
    .description {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .details {
    color: $light-blue;
    font-weight: $medium;
    margin-top: 16px;
    white-space: nowrap;
  }

  .city-state {
    border-right: 1px solid $lightest-gray;
    padding-right: 8px;
    min-width: 124px;
    max-width: 124px;
    margin-right: 16px;
  }

  .detail-icon {
    height: 13px;
    margin-right: 5px;
    width: 13px;
  }
}

.selected {
  background-color: #f4fbf2;
}

.marker-clicked {
  background-color: #fffeee;
}

.map {
  border: solid 2px $lightest-gray;
  height: 130px;
  min-height: 130px;
}

mat-icon,
.details,
.add-button,
.remove-button,
.unavailable-button,
.image-container,
.mobile-image-container {
  &:hover {
    cursor: pointer;
  }
}

.avg-flip-price {
  margin-bottom: 0 !important;
}
.dots.ng-star-inserted {
  transform: translateY(10px);
}
.details-items {
  margin-bottom: 15px;
}

.outlet {
  overflow-x: inherit !important;
}
.header {
  position: sticky;
  top: 0px;
  min-width: 890px;
  background: white;
  z-index: 99;
}
.scroll-container {
}
