/* 
  !IMPORTANT!
  Any changes to this file need to be reflected in the corresponding assets/generator-styles file
  In order to do that you can just compile this file using sass like so:
  sass --no-source-map libs/ads/src/lib/artwork-generator/generator-template/basic_reflect.scss apps/Marketplace/src/assets/generator-styles/basic_reflect.css
*/

@import './generator-template.component.scss';

/* Template 3 BASIC-REFLECT */
.basic-reflect.horizontal-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
  grid-template-rows: minmax(0, 1fr);

  .primary-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 1;

    .headline-container {
      max-height: 60%;
      width: 90%;
      display: flex;
      align-items: center;

      .headline {
      }
    }

    .spacer {
      height: 2%;
    }

    .subhead-container {
      max-height: 25%;
      width: 90%;
      display: flex;
      align-items: center;
      .subhead {
      }
    }
  }

  .secondary-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 2;

    .third-container {
      height: 90%;
      display: flex;
      width: 90%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .third {
        text-align: center;
      }

      .third-image {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
}

.basic-reflect.vertical-container {
  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 3fr);
  grid-template-columns: minmax(0, 1fr);

  .primary-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1;

    .headline-container {
      max-height: 60%;
      width: 89%;
      display: flex;
      align-items: center;
      justify-content: center;

      .headline {
        text-align: center;
      }
    }

    .spacer {
      height: 2%;
    }

    .subhead-container {
      max-height: 25%;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      .subhead {
        text-align: center;
      }
    }
  }

  .secondary-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 1;

    .third-container {
      height: 95%;
      display: flex;
      width: 90%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .third {
        text-align: center;
      }

      .third-image {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
}
