@import '../../styles/sizes.scss';
@import '../../styles/colors.scss';

$dark-grey: #3b3b3b;

@supports (display: grid) {
  h4 {
    font-size: $twenty-four;
    font-weight: 600;
    margin: 0;
  }

  h1 {
    font-size: $fifty-four;
    font-weight: 500;
    margin: 0;
  }

  .referral-link {
    background: $white;
    border: 1px solid $darker-gray;
    border-radius: 4px;
    box-sizing: border-box;
    color: $dark-grey;
    display: flex;
    padding: 8px 16px;
    width: 90%;
    word-break: break-all;
  }

  .referral-link p {
    margin: 0;
  }

  .referral-link .mat-icon {
    min-width: 24px;
    padding-left: 8px;
    padding-top: 4px;
  }

  .referral-link .mat-icon:hover {
    cursor: pointer;
  }

  p {
    font-size: $sixteen;
    margin-top: 0;
  }

  main {
    color: $dark-grey;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: minmax(5, 25em);
    margin-bottom: 16px;
  }

  .background {
    background: #4988b5;
    grid-column: 1 / 5;
    grid-row: 1 / 3;
  }

  .referral-header {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
    color: $white;
    padding: 1em;
    padding-bottom: 0;
  }

  .referral-program {
    grid-column: 2;
    grid-row: 2;
    color: $white;
    padding: 1em;
    padding-top: 0;
    align-self: start;
  }

  .referral-content {
    margin-top: 16px;
  }

  .friends {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
    padding: 1em;
  }

  .friends img {
    max-width: 600px;
    width: 100%;
  }

  .title {
    grid-column: 2 / 4;
    margin-top: 40px;
    margin-bottom: 16px;
    padding-left: 16px;
  }

  .steps {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 1em;
    margin-top: 0;
  }

  .steps li {
    font-weight: bold;
  }

  .steps li p {
    font-weight: $normal;
  }

  .steps img {
    max-width: 75px;
    width: 90%;
  }

  .two,
  .four {
    padding-left: 1em;
  }

  .step {
    margin-top: 1em;
    display: flex;
  }

  .step p {
    margin-bottom: 0;
  }

  .step img {
    align-self: start;
    justify-self: center;
    margin-right: 2em;
  }

  .social-media {
    padding: 0;
    padding-top: 8px;
  }

  .social-media li {
    display: inline;
    list-style-type: none;
    padding-right: 8px;
  }

  .social-media a {
    color: inherit;
  }

  .divider {
    grid-column: 2 / 4;
    width: 100%;
    height: 4px;
    margin-top: 32px;
    background: linear-gradient(to right, #7ce6cb, #5cfbc4, #7be4ca);
  }

  .quick-tools {
    grid-column: 2 / 4;
    margin-top: 40px;
    margin-bottom: 16px;
    padding-left: 16px;
  }

  .share {
    grid-column: 2;
  }

  .embed {
    grid-column: 3;
  }

  .embed .referral-link {
    margin-top: 8px;
    margin-bottom: 16px;
  }

  .toolbar {
    background-color: $white !important;
  }

  .tool {
    padding: 0 1em;
  }

  mat-toolbar {
    padding: 0;
  }

  .mat-tab-nav-bar {
    border-bottom: none;
  }

  .mat-tab-link {
    min-width: 0;
    padding: 0 16px;
  }

  @media only screen and (max-width: 900px) {
    .background {
      grid-column: 1 / 5;
      grid-row: 1 / 4;
    }

    .referral-header,
    .referral-program,
    .friends,
    .share,
    .embed {
      grid-column: 2 / 4;
    }

    .friends {
      grid-row: 2;
    }

    .referral-program {
      grid-row: 3;
    }

    .two,
    .four {
      padding-left: 0;
    }

    .embed {
      margin-top: 20px;
    }

    .steps {
      grid-template-columns: 1fr;
    }
  }

  @media only screen and (max-width: 600px) {
    .referral-header,
    .referral-program,
    .friends,
    .title,
    .steps,
    .quick-tools,
    .share,
    .embed {
      grid-column: 1 / 5;
      padding-left: 24px;
    }

    .headers {
      font-size: $thirty-two;
    }

    .referral-header {
      grid-row: 1;
      padding-bottom: 1em;
    }

    .referral-program {
      padding-bottom: 2em;
    }

    .friends {
      grid-row: 2;
      padding: 0;
    }

    .embed {
      margin-top: 40px;
    }

    .mat-tab-link {
      padding: 0 8px;
    }

    .title {
      margin-bottom: 0;
    }

    .steps img {
      visibility: collapse;
      height: 0;
    }

    .step {
      flex-direction: column;
    }
  }
}
